* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: .4s ease;
}

body {
    background-color: rgb(206, 213, 219);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100vw;
    grid-gap: 2rem;  
    min-height: 100vh;
    text-align: center;
}

.wallpaper {
    cursor: pointer;
    width: 100%;
    height: 100%;
    max-width: 500px;
    object-fit: cover;
}

.wallpaper:hover {
    transform: scale(1.2);
}

#wall {
    overflow: hidden;
}

.parragraph {
    display: none;
    color: aliceblue;
    font-size: 2rem;
    margin-top: 2%;
}

.modal {
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(40, 37, 49, 0.473);
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    color: wheat;
    font-size: 3em;
}

.modal .wallpaper {
    width: 50vw;
    height: 50vh;
    cursor: auto;
}

.modal .wallpaper:hover {
    transform: none;
}

.modal .parragraph {
    display: block;
}
